[program:kde]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s",PULSE_SERVER="%(ENV_PULSE_SERVER)s",XDG_RUNTIME_DIR="%(ENV_XDG_RUNTIME_DIR)s"
command=sh -c "exec dbus-launch --exit-with-session /usr/bin/startplasma-x11"
stopsignal=INT
autorestart=true
priority=500
user=%(ENV_USER)s
stdout_logfile=/var/log/neko/kde.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

[program:kwin]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s",PULSE_SERVER="%(ENV_PULSE_SERVER)s",XDG_RUNTIME_DIR="%(ENV_XDG_RUNTIME_DIR)s"
command=sh -c "exec dbus-launch --exit-with-session /usr/bin/kwin_x11"
stopsignal=INT
autorestart=true
priority=500
user=%(ENV_USER)s
stdout_logfile=/var/log/neko/kwin.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true
